# API Configuration
#GROQ_API_KEY=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
#GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/ideas