# API Configuration
#GROQ_API_KEY=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
GROQ_API_KEY=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
# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/ideas